# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
alsa-lib=1.2.13=hb9d3cd8_0
aom=3.9.1=hac33072_0
attr=2.5.1=h166bdaf_1
blas=1.0=openblas
brotli=1.0.9=h5eee18b_8
brotli-bin=1.0.9=h5eee18b_8
bzip2=1.0.8=h5eee18b_6
c-ares=1.34.3=hb9d3cd8_1
ca-certificates=2024.12.31=h06a4308_0
cairo=1.18.2=h3394656_1
ceres-solver=2.2.0=h417fa77_5
colorama=0.4.6=py311h06a4308_0
contourpy=1.3.1=py311hdb19cb5_0
cycler=0.11.0=pyhd3eb1b0_0
cyrus-sasl=2.1.27=h54b06d7_7
dav1d=1.2.1=h5eee18b_0
dbus=1.13.18=hb2f20db_0
double-conversion=3.3.0=h59595ed_0
eigen=3.4.0=hdb19cb5_0
expat=2.6.4=h5888daf_0
ffmpeg=7.1.0=gpl_hc48164c_711
font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
font-ttf-inconsolata=2.001=hcb22688_0
font-ttf-source-code-pro=2.030=hd3eb1b0_0
font-ttf-ubuntu=0.83=h8b1ccd4_0
fontconfig=2.15.0=h7e30c49_1
fonts-anaconda=1=h8fa9717_0
fonts-conda-ecosystem=1=hd3eb1b0_0
fonttools=4.51.0=py311h5eee18b_0
freeglut=3.4.0=h6a678d5_0
freetype=2.12.1=h267a509_2
fribidi=1.0.10=h7b6447c_0
g2o=2019.11.23=he1b5a44_0
gdk-pixbuf=2.42.12=hb9ae30d_0
gettext=0.23.1=h5888daf_0
gettext-tools=0.23.1=h5888daf_0
gflags=2.2.2=h6a678d5_1
glib=2.82.2=h44428e9_0
glib-tools=2.82.2=h4833e2c_0
glog=0.7.1=hbabe93e_0
gmp=6.3.0=hac33072_2
graphite2=1.3.14=h295c915_1
gst-plugins-base=1.24.7=h0a52356_0
gstreamer=1.24.7=hf3bb09a_0
harfbuzz=10.2.0=h4bba637_0
hdf5=1.14.3=nompi_h2d575fe_109
icu=75.1=he02047a_0
imath=3.1.12=h7955e40_0
jasper=4.2.4=h536e39c_0
kiwisolver=1.4.4=py311h6a678d5_0
krb5=1.21.3=h143b758_0
lame=3.100=h7b6447c_0
lcms2=2.16=hb7c19ff_0
ld_impl_linux-64=2.40=h12ee557_0
lerc=4.0.0=h27087fc_0
level-zero=1.20.4=h84d6215_0
libabseil=20240722.0=cxx17_h5888daf_1
libaec=1.1.3=h6a678d5_0
libamd=3.3.3=ss783_h889e182
libasprintf=0.23.1=h8e693c7_0
libasprintf-devel=0.23.1=h8e693c7_0
libass=0.17.3=hba53ac1_1
libavif16=1.1.1=h1909e37_2
libblas=3.9.0=25_linux64_openblas
libbrotlicommon=1.0.9=h5eee18b_8
libbrotlidec=1.0.9=h5eee18b_8
libbrotlienc=1.0.9=h5eee18b_8
libbtf=2.3.2=ss783_h2377355
libcamd=3.3.3=ss783_h2377355
libcap=2.71=h39aace5_0
libcblas=3.9.0=25_linux64_openblas
libccolamd=3.3.4=ss783_h2377355
libcholmod=5.3.0=ss783_h3fa60b6
libclang-cpp19.1=19.1.7=default_hb5137d0_1
libclang13=19.1.7=default_h9c6a7e4_1
libcolamd=3.3.4=ss783_h2377355
libcups=2.3.3=h4637d8d_4
libcurl=8.11.1=h332b0f4_0
libcxsparse=4.4.1=ss783_h2377355
libdeflate=1.22=hb9d3cd8_0
libdrm=2.4.124=hb9d3cd8_0
libedit=3.1.20230828=h5eee18b_0
libegl=1.7.0=ha4b6fd6_2
libev=4.33=h7f8727e_1
libevent=2.1.12=hdbd6064_1
libexpat=2.6.4=h5888daf_0
libffi=3.4.4=h6a678d5_1
libflac=1.4.3=h59595ed_0
libgcc=14.2.0=h77fa898_1
libgcc-ng=14.2.0=h69a702a_1
libgcrypt-lib=1.11.0=hb9d3cd8_2
libgettextpo=0.23.1=h5888daf_0
libgettextpo-devel=0.23.1=h5888daf_0
libgfortran=14.2.0=h69a702a_1
libgfortran-ng=14.2.0=h69a702a_1
libgfortran5=14.2.0=hd5240d6_1
libgl=1.7.0=ha4b6fd6_2
libglib=2.82.2=h2ff4ddf_0
libglu=9.0.0=hf484d3e_1
libglvnd=1.7.0=ha4b6fd6_2
libglx=1.7.0=ha4b6fd6_2
libgomp=14.2.0=h77fa898_1
libgpg-error=1.51=hbd13f7d_1
libhwloc=2.11.2=default_h0d58e46_1001
libiconv=1.17=hd590300_2
libjpeg-turbo=3.0.3=h5eee18b_0
libklu=2.3.5=ss783_hfbdfdfc
liblapack=3.9.0=25_linux64_openblas
liblapacke=3.9.0=25_linux64_openblas
libldl=3.3.2=ss783_h2377355
libllvm19=19.1.7=ha7bfdaf_1
liblzma=5.6.4=hb9d3cd8_0
libnghttp2=1.64.0=h161d5f1_0
libnsl=2.0.1=hd590300_0
libntlm=1.6=h7f8727e_0
libogg=1.3.5=h27cfd23_1
libopenblas=0.3.28=pthreads_h94d23a6_1
libopencv=4.11.0=qt6_py311h269fd60_602
libopenvino=2025.0.0=hdc3f47d_1
libopenvino-auto-batch-plugin=2025.0.0=h4d9b6c2_1
libopenvino-auto-plugin=2025.0.0=h4d9b6c2_1
libopenvino-hetero-plugin=2025.0.0=h981d57b_1
libopenvino-intel-cpu-plugin=2025.0.0=hdc3f47d_1
libopenvino-intel-gpu-plugin=2025.0.0=hdc3f47d_1
libopenvino-intel-npu-plugin=2025.0.0=hdc3f47d_1
libopenvino-ir-frontend=2025.0.0=h981d57b_1
libopenvino-onnx-frontend=2025.0.0=h6363af5_1
libopenvino-paddle-frontend=2025.0.0=h6363af5_1
libopenvino-pytorch-frontend=2025.0.0=h5888daf_1
libopenvino-tensorflow-frontend=2025.0.0=h630ec5c_1
libopenvino-tensorflow-lite-frontend=2025.0.0=h5888daf_1
libopus=1.3.1=h5eee18b_1
libparu=1.0.0=ss783_h8814b27
libpciaccess=0.18=hd590300_0
libpng=1.6.46=h943b412_0
libpq=17.2=h3b95a9b_1
libprotobuf=5.28.3=h6128344_1
librbio=4.3.4=ss783_h2377355
librsvg=2.58.4=h49af25d_2
libsndfile=1.2.2=hc60ed4a_1
libspex=3.2.1=ss783_h5a7e440
libspqr=4.3.4=ss783_hae1ff0d
libsqlite=3.48.0=hee588c1_1
libssh2=1.11.1=hf672d98_0
libstdcxx=14.2.0=hc0a3c3a_1
libstdcxx-ng=14.2.0=h4852527_1
libsuitesparseconfig=7.8.3=ss783_h83006af
libsystemd0=256.9=h0b6a36f_2
libtiff=4.7.0=hc4654cb_2
libumfpack=6.3.5=ss783_hd4f9ce1
libuuid=2.38.1=h0b41bf4_0
libva=2.22.0=h8a09558_1
libvorbis=1.3.7=h7b6447c_0
libvpx=1.14.1=hac33072_0
libwebp-base=1.5.0=h851e524_0
libxcb=1.17.0=h8a09558_0
libxcrypt=4.4.36=hd590300_1
libxkbcommon=1.7.0=h2c5496b_1
libxml2=2.13.5=h8d12d68_1
libzlib=1.3.1=hb9d3cd8_2
lz4-c=1.10.0=h5888daf_1
matplotlib=3.9.2=py311h06a4308_1
matplotlib-base=3.9.2=py311hbfdbfaf_1
metis=5.1.0=hf484d3e_4
mpfr=4.2.1=h5eee18b_0
mpg123=1.32.9=hc50e24c_0
mysql-common=9.0.1=h266115a_3
mysql-libs=9.0.1=he0572af_3
ncurses=6.4=h6a678d5_0
nspr=4.36=h5888daf_0
nss=3.107=hdf54f9c_0
numpy=2.1.3=py311h24aa872_0
numpy-base=2.1.3=py311hbfb1bba_0
ocl-icd=2.3.2=h5eee18b_1
opencv=4.11.0=qt6_py311h6c55a82_602
openexr=3.3.2=hccdc605_0
openh264=2.5.0=hf92e6e3_0
openjpeg=2.5.2=he7f1fd0_0
openldap=2.6.9=he970967_0
openssl=3.4.0=hb9d3cd8_0
packaging=24.1=py311h06a4308_0
pango=1.56.1=h861ebed_0
pcre2=10.44=hba22ea6_2
pillow=11.0.0=py311h49e9ac3_0
pip=24.2=py311h06a4308_0
pixman=0.44.2=h29eaf8c_0
ply=3.11=py311h06a4308_0
pthread-stubs=0.3=h0ce48e5_1
pugixml=1.15=h3f63f65_0
pulseaudio-client=17.0=hb77b528_0
py-opencv=4.11.0=qt6_py311h7f24cbc_602
pyparsing=3.2.0=py311h06a4308_0
pyqt=5.15.10=py311h6a678d5_0
pyqt5-sip=12.13.0=py311h5eee18b_0
python=3.11.8=hab00c5b_0_cpython
python-dateutil=2.9.0post0=py311h06a4308_2
python_abi=3.11=5_cp311
qt-main=5.15.15=hc3cb62f_2
qt6-main=6.8.2=h588cce1_0
rav1e=0.6.6=he8a937b_2
readline=8.2=h5eee18b_0
scipy=1.14.1=py311h24aa872_0
sdl2=2.30.10=h63c27ac_0
setuptools=72.1.0=py311h06a4308_0
sip=6.7.12=py311h6a678d5_0
six=1.16.0=pyhd3eb1b0_1
snappy=1.2.1=h6a678d5_0
sqlite=3.31.1=h7b6447c_0
suitesparse=7.8.3=ss783_h36e971b
svt-av1=2.3.0=h5888daf_0
tbb=2022.0.0=hceb3a55_0
tk=8.6.13=noxft_h4845f30_101
tornado=6.4.1=py311h5eee18b_0
tqdm=4.67.1=pyhd8ed1ab_1
tzdata=2024b=h04d1e81_0
unicodedata2=15.1.0=py311h5eee18b_0
wayland=1.23.1=h3e06ad9_0
wayland-protocols=1.37=hd8ed1ab_0
wheel=0.44.0=py311h06a4308_0
x264=1!164.3095=h166bdaf_2
x265=3.5=h924138e_3
xcb-util=0.4.1=hb711507_2
xcb-util-cursor=0.1.5=hb9d3cd8_0
xcb-util-image=0.4.0=hb711507_2
xcb-util-keysyms=0.4.1=hb711507_0
xcb-util-renderutil=0.3.10=hb711507_0
xcb-util-wm=0.4.2=hb711507_0
xkeyboard-config=2.43=hb9d3cd8_0
xorg-libice=1.1.2=hb9d3cd8_0
xorg-libsm=1.2.5=he73a12e_0
xorg-libx11=1.8.11=h4f16b4b_0
xorg-libxau=1.0.11=hb9d3cd8_1
xorg-libxcomposite=0.4.6=hb9d3cd8_2
xorg-libxcursor=1.2.3=hb9d3cd8_0
xorg-libxdamage=1.1.6=hb9d3cd8_0
xorg-libxdmcp=1.1.5=hb9d3cd8_0
xorg-libxext=1.3.6=hb9d3cd8_0
xorg-libxfixes=6.0.1=hb9d3cd8_0
xorg-libxi=1.8.2=hb9d3cd8_0
xorg-libxrandr=1.5.4=hb9d3cd8_0
xorg-libxrender=0.9.11=hb9d3cd8_2
xorg-libxtst=1.2.5=hb9d3cd8_3
xorg-libxxf86vm=1.1.6=hb9d3cd8_0
xorg-xf86vidmodeproto=2.3.1=hb9d3cd8_1005
xz=5.4.6=h5eee18b_1
zlib=1.3.1=hb9d3cd8_2
zstd=1.5.6=ha6fb4c9_0
